NEXT_PUBLIC_SUPABASE_URL=https://mbbyylcapaxkuzdbgcdh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iYnl5bGNhcGF4a3V6ZGJnY2RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MTI5NTMsImV4cCI6MjA3MTk4ODk1M30.NUg1D1xOBJoOWSTfJyT9MnKnbarfA_4PUkniSAQdZEk
